.top{
    width:100%;
    height:800px;
    display:grid; 
    grid-template-rows: 70% 30%;
}
.top_top_1{
    width:100%;
    height:100%;
    display:grid; 
    grid-template-rows: 12% 88%;
    background:radial-gradient(at top, #4b0082, #240935)
}
.top2{
    margin-left:5%;
    margin-right:5%;
    width:90%;
    height:100%;
    display:grid;
    grid-template-columns: 50% 50%;
}
.top3{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: repeat(5,20%);
    margin-top:2%;
}
.pp1{
    width:50%;
    height:50%;
    background-color:white;
    box-shadow: 0.4em 0.4em 5px  rgba(0,0,0,0.6);
    border-radius:10px;
    cursor: pointer;
}
.zagolovok{
    width:70%;
    height:100%;
    margin-left:auto;
    margin-right:auto;
    display:grid;
    grid-template-columns: 68% 32%;
}
.logo_{
    width:100%;
    height:100%;
    display:grid;
    grid-template-rows: 30% 70%;
}
.logo_1{
    height: 100px;
    width: 200px;
    cursor: pointer;
}
.div_logo{
    margin-right: 90%;
    height: 100%;
    width: 25%;
}
.mesh{
    position: relative;
}
.ps1{
    width:60%;
    display:grid;
    grid-template-columns: 20% 80%;
    margin-left:10%;
}
.top_botton_1{
    width:100%;
    height:100%;
    background-color: #F5F5F5;
}
.png1{
    width:100%;
    height: 100%;
}
.ps11{
    display:grid;
    grid-template-rows: 50% 50%;
}
.text1{
    margin-top: auto;
    margin-bottom: auto;
}
.clock{
    position:absolute;
    margin-bottom:600px;
}
.after{
    background-color:white;
    width:80%;
    height:470px;
    display:grid;
    grid-template-columns: 50% 50%;
    margin-left:auto;
    margin-right:auto;
}
.after_1{
    display:grid;
    grid-template-rows: 40% 60%;
}
.after_2{
    display:grid;
    grid-template-columns: 50% 50%;
    margin-top: 50px;
}
.after_1_1{
    margin-top: 50px;
    margin-bottom: auto;
    height:350px;
}
.after_1_2{
    margin-top: auto;
    margin-bottom: auto;
}
.after_2_1{
    display:grid;
    grid-template-rows: 15% 35% 25% 25%;
}
.after_2_2{
    display:grid;
    grid-template-rows: 15% 35% 25% 25%;
}
.footer_div{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 4%;
    margin-bottom: auto;
    width:80%;
    margin-left:auto;
    margin-right:auto;
}
.last_text{
    position: relative;
    display: inline-block;
}
.last_text span{
    margin-bottom: 300%;
}